# AppFrame

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/still/appframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/still/appframe/: App.java  DemoPushService.java  LaunchActivity.java  MainActivity.java  MessageReceiver.java
app/src/main/java/com/still/appframe/activitys/: AccountActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/com/still/appframe/frags/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java  UpdateInfoFragment.java
app/src/main/java/com/still/appframe/frags/assist/: PermissionsFragment.java
app/src/main/java/com/still/appframe/frags/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java  MineFragment.java
app/src/main/java/com/still/appframe/frags/media/: GalleryFragment.java
app/src/main/java/com/still/appframe/frags/message/: ChatFragment.java  ChatGroupFragment.java  ChatUserFragment.java
app/src/main/java/com/still/appframe/frags/search/: SearchGroupFragment.java  SearchUserFragment.java
app/src/main/java/com/still/appframe/frags/user/: UpdateInfoFragment.java
app/src/main/java/com/still/appframe/helper/: NavHelper.java
app/src/main/res/layout/: activity_account.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_chat_list.xml  cell_chat_pic_left.xml  cell_chat_pic_right.xml  cell_contact_list.xml  cell_search_list.xml  fragment_active.xml  fragment_chat_user.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_login.xml  fragment_mine.xml  fragment_permissions.xml  fragment_register.xml  fragment_search_user.xml  fragment_update_info.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/still/appframe/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/still/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/still/common/: Common.java  Contants.java
common/src/main/java/com/still/common/app/: Activity.java  Application.java  Fragment.java  PresenterFragment.java  PresenterToolbarActivity.java  ToolbarActivity.java
common/src/main/java/com/still/common/tools/: UiTool.java
common/src/main/java/com/still/common/widget/: EmptyView.java  GalleryView.java  MessageLayout.java  PortraitView.java  SquareLayout.java
common/src/main/java/com/still/common/widget/adapter/: TextWatcherAdapter.java
common/src/main/java/com/still/common/widget/convention/: PlaceHolderView.java
common/src/main/java/com/still/common/widget/recycler/: AdapterCallback.java  RecyclerAdapter.java
common/src/main/java/com/still/factory/data/: DataSource.java  DbDataSource.java
common/src/main/java/com/still/factory/model/: Author.java
common/src/main/java/com/still/factory/presenter/: BaseContract.java  BasePresenter.java  BaseRecyclerPresenter.java
common/src/main/java/com/still/utils/: CollectionUtil.java  DateTimeUtil.java  HashUtil.java  StreamUtil.java
common/src/main/res/drawable/: ic_mine.xml
common/src/main/res/layout/: cell_galley.xml
common/src/test/java/com/still/common/: ExampleUnitTest.java
factory/: build.gradle
factory/src/androidTest/java/com/still/factory/: ExampleInstrumentedTest.java
factory/src/main/: AndroidManifest.xml
factory/src/main/java/com/still/factory/: Factory.java
factory/src/main/java/com/still/factory/data/: BaseDbRepository.java
factory/src/main/java/com/still/factory/data/group/: GroupCenter.java  GroupDispatcher.java
factory/src/main/java/com/still/factory/data/helper/: AccountHelper.java  DbHelper.java  GroupHelper.java  MessageHelper.java  SessionHelper.java  UserHelper.java
factory/src/main/java/com/still/factory/data/message/: MessageCenter.java  MessageDataSource.java  MessageDispatcher.java  MessageRepository.java  SessionDataSource.java  SessionRepository.java
factory/src/main/java/com/still/factory/data/user/: ContactDataSource.java  ContactRepository.java  UserCenter.java  UserDispatcher.java
factory/src/main/java/com/still/factory/model/api/: PushModel.java  RspModel.java
factory/src/main/java/com/still/factory/model/api/account/: AccountRspModel.java  LoginModel.java  RegisterModel.java
factory/src/main/java/com/still/factory/model/card/: ApplyCard.java  GroupCard.java  GroupMemberCard.java  MessageCard.java  UserCard.java
factory/src/main/java/com/still/factory/model/db/: AppDatabase.java  BaseDbModel.java  Group.java  GroupMember.java  Message.java  Session.java  User.java
factory/src/main/java/com/still/factory/net/: Network.java  RemoteService.java  UploadHelper.java
factory/src/main/java/com/still/factory/persistence/: Account.java
factory/src/main/java/com/still/factory/presenter/: BaseSourcePresenter.java
factory/src/main/java/com/still/factory/presenter/account/: LoginContract.java  LoginPresenter.java  RegisterContract.java  RegisterPresenter.java
factory/src/main/java/com/still/factory/presenter/contact/: ContactContract.java  ContactPresenter.java  FollowContract.java  FollowPresenter.java  PersonalContract.java  PersonalPresenter.java
factory/src/main/java/com/still/factory/presenter/message/: ChatContract.java  ChatGroupPresenter.java  ChatPresenter.java  ChatUserPresenter.java  SessionContract.java  SessionPresenter.java
factory/src/main/java/com/still/factory/presenter/search/: SearchContract.java  SearchGroupPresenter.java  SearchUserPresenter.java
factory/src/main/java/com/still/factory/presenter/user/: UpdateInfoContract.java  UpdateInfoPresenter.java
factory/src/main/java/com/still/factory/utils/: DBFlowExclusionStrategy.java  DiffUiDataCallback.java
factory/src/test/java/com/still/factory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
