apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.still.appframe"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //个推相关参数
        manifestPlaceholders = [
                GETUI_APP_ID    : "oVDaupDlg97N97zO3bmDn4",
                GETUI_APP_KEY   : "Jv0BDh3okjAZfaO1tx7h59",
                GETUI_APP_SECRET: "jeOsmKLlS874MqUNot60h8",
                PACKAGE_NAME    : applicationId
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':common')
    implementation project(':factory')
    implementation project(':lang')

    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:design:$rootProject.ext.supportVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    //圆形图片
    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"
    //图片剪切
    implementation "com.github.yalantis:ucrop:$rootProject.ext.ucropVersion"
    implementation "pub.devrel:easypermissions:$rootProject.ext.easyPMVersion"
    // 个推
    implementation "com.getui:sdk:$rootProject.ext.getuiVersion"

    // ui module
    api "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"
    api "net.qiujuer.genius:res:$rootProject.ext.geniusVersion"
    // use to bitmap blur and more
    api "net.qiujuer.genius:graphics:$rootProject.ext.geniusVersion"
    // ping/telnet/tracert/dns and run cmd
    api "net.qiujuer.genius:kit-cmd:$rootProject.ext.geniusVersion"
    // shuttle between ui-thread and child-thread
    api "net.qiujuer.genius:kit-handler:$rootProject.ext.geniusVersion"
    // calss reflect
    api "net.qiujuer.genius:kit-reflect:$rootProject.ext.geniusVersion"

    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
}
